{
    "id": "1589fb66-ee06-47f1-8937-a1a690d80c1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1589fb66-ee06-47f1-8937-a1a690d80c1a",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}