{
    "id": "1862095c-80f9-4d73-89b3-f4556a226eee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1862095c-80f9-4d73-89b3-f4556a226eee",
    "children": [
        "f35e5da9-2f18-4246-b57f-e6e24ef1e236"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}