{
    "id": "1c20addd-721c-45b5-afa1-6f9f29ef295a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1c20addd-721c-45b5-afa1-6f9f29ef295a",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}