{
    "id": "2720e4f6-0d6e-4da7-94b3-8e8c529c09d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2720e4f6-0d6e-4da7-94b3-8e8c529c09d9",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}