{
    "id": "2cbf8469-e942-4044-953c-cef188e11458",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2cbf8469-e942-4044-953c-cef188e11458",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}