{
    "id": "55c1de07-1d09-439c-8781-af58737f74e8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55c1de07-1d09-439c-8781-af58737f74e8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}