{
    "id": "5a9fdf78-6860-43e5-a9d2-33a114f50b90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a9fdf78-6860-43e5-a9d2-33a114f50b90",
    "children": [
        "32b4475f-2ed5-4827-bfbd-4d44da6dc310"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}