{
    "id": "648722f4-7919-4ac6-a459-d2fc75807a3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "648722f4-7919-4ac6-a459-d2fc75807a3c",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}