{
    "id": "71dd4a6c-c7b7-4455-b543-795ec37a1090",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "71dd4a6c-c7b7-4455-b543-795ec37a1090",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}