{
    "id": "77ba74b3-41e6-4298-b93d-bc07c2f0b50a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77ba74b3-41e6-4298-b93d-bc07c2f0b50a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}