{
    "id": "b42523c8-2e5c-44d6-836e-be64beb18503",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b42523c8-2e5c-44d6-836e-be64beb18503",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}