{
    "id": "b5c3f09a-7dc5-49eb-b4bf-942126467698",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5c3f09a-7dc5-49eb-b4bf-942126467698",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}