{
    "id": "bd8f82bf-6a7e-4ebc-b6de-5c16008565e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd8f82bf-6a7e-4ebc-b6de-5c16008565e0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}