{
    "id": "c0e4687f-3154-4ca9-9174-1a2ea616de7f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0e4687f-3154-4ca9-9174-1a2ea616de7f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}