{
    "id": "e2c6e98f-2700-4bfe-a495-22998b663293",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2c6e98f-2700-4bfe-a495-22998b663293",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}