{
    "id": "2342f1d4-6678-4178-924c-5a992e6cba48",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 0,
    "bbox_right": 255,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "922e4f1a-96ec-47d4-85cb-232aecd28244",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "2342f1d4-6678-4178-924c-5a992e6cba48",
            "compositeImage": {
                "id": "f53a7f03-c2fc-43ac-9b16-e8508a12421b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "922e4f1a-96ec-47d4-85cb-232aecd28244",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "30842d03-5660-4c81-94e1-60028f870f3c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "922e4f1a-96ec-47d4-85cb-232aecd28244",
                    "LayerId": "5891ac41-ceec-414e-93a9-6eda9eb2e42d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "5891ac41-ceec-414e-93a9-6eda9eb2e42d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "2342f1d4-6678-4178-924c-5a992e6cba48",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 225,
    "yorig": 112
}